<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navDrawer_home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/navDrawer_subreddits"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="Subreddits" />
        <item
            android:id="@+id/navDrawer_popular"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="Popular" />
        <item
            android:id="@+id/navDrawer_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/navDrawer_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>