<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="guru.nickthompson.livethread.MainActivity">

    <EditText
        android:id="@+id/et_post_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Post Id ..." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadPost"
        android:text="Load Post" />


</LinearLayout>
